PD/PD/PD/MainWindow.xaml

<Controls:MetroWindow x:Class="PD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="PlaneData" Height="500" Width="525"
        BorderThickness="0"  GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        Closing="MetroWindow_Closing">
    <DockPanel>
        <Border x:Name="MenuBorder" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,5,0,5">
            <Menu VerticalAlignment="Bottom" Margin="5,0,0,0">
                <MenuItem Header="_打开" x:Name="SaveMenu">
                    <MenuItem Header="_打开" Click="Import"/>
                    <MenuItem x:Name="s1" Header="保存" Click="Savexml"/>
                    <MenuItem x:Name="s2" Header="另存为" Click="Saveasxml"/>
                </MenuItem>
            </Menu>
        </Border>
        <Grid Grid.IsSharedSizeScope="True" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.6*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <ListView FontSize="18"  x:Name="moshoushijie" Height="Auto" MinHeight="400" Width="128" MouseDoubleClick="dddddd">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn  Header="">
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Grid.Row="1" FontSize="18" Click="newplane">
                    添加新机型
                </Button>
            </Grid>
            <Grid x:Name="IMright" Grid.Column="1" Margin="15,10,5,0" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.128*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"  Content="机型" FontSize="18" HorizontalAlignment="Center"/>
                <Label Grid.Row="1"  Content="机舱宽度" FontSize="18" HorizontalAlignment="Center"/>
                <Label Grid.Row="2"  Content="翼展" FontSize="18" HorizontalAlignment="Center"/>
                <Label Grid.Row="3"  Content="机头高度" FontSize="18" HorizontalAlignment="Center"/>
                <Label Grid.Row="4"  Content="机鼻到前轮纵深距离" FontSize="18" HorizontalAlignment="Center"/>
                <Label Grid.Row="5"  Content="中间两引擎间距" FontSize="18" HorizontalAlignment="Center"/>
                <Label Grid.Row="6"  Content="引擎半径" FontSize="18" HorizontalAlignment="Center"/>
                <Label Grid.Row="7"  Content="引擎到机头的纵深距离" FontSize="18" HorizontalAlignment="Center"/>
                <Label Grid.Row="8"  Content="引擎中心高度" FontSize="18" HorizontalAlignment="Center"/>
                <Label Grid.Row="9"  Content="前轮宽度" FontSize="18" HorizontalAlignment="Center"/>
                <Label Grid.Row="10"  Content="前轮高度" FontSize="18" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="im0" FontSize="18"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="im1" FontSize="18"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="im2" FontSize="18"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="im3" FontSize="18"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="im4" FontSize="18"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="1" x:Name="im5" FontSize="18"></TextBox>
                <TextBox Grid.Row="6" Grid.Column="1" x:Name="im6" FontSize="18"></TextBox>
                <TextBox Grid.Row="7" Grid.Column="1" x:Name="im7" FontSize="18"></TextBox>
                <TextBox Grid.Row="8" Grid.Column="1" x:Name="im8" FontSize="18"></TextBox>
                <TextBox Grid.Row="9" Grid.Column="1" x:Name="im9" FontSize="18"></TextBox>
                <TextBox Grid.Row="10" Grid.Column="1" x:Name="im10" FontSize="18"></TextBox>
                <Button Grid.Column="0" Grid.Row="11" Grid.RowSpan="2" Margin="-10,0,0,0" Width="144" Height="40" Click="delete" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom">删除
                </Button>
            </Grid>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
