CsharpConfig/Resources/StringResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Config">VIDGS Config</sys:String>
    <sys:String x:Key="Camera1">Turn on the camera</sys:String>
    <sys:String x:Key="plane2">Type Set</sys:String>
    <sys:String x:Key="system3">System settings</sys:String>
    <sys:String x:Key="visualset4">Save the visual configuration</sys:String>
    <sys:String x:Key="TI5">Calibration tool</sys:String>
    <sys:String x:Key="Guideline6">Guide line</sys:String>
    <sys:String x:Key="Stopline7">Stop line</sys:String>
    <sys:String x:Key="Markpoint8">Mark points</sys:String>
    <sys:String x:Key="Capture region9">Capture area</sys:String> 
    <sys:String x:Key="Tracking area10">Tracking area</sys:String> 
    <sys:String x:Key="The boarding bridge11">The boarding bridge</sys:String> 
    <sys:String x:Key="Draw GuideLine12">Draw GuideLine</sys:String> 
    <sys:String x:Key="Draw StopLine13">Draw StopLine</sys:String> 
    <sys:String x:Key="Delete14">Delete single</sys:String> 
    <sys:String x:Key="Draw Rect15">Draw Rect</sys:String> 
    <sys:String x:Key="Insert Markpoint16">Insert Markpoint</sys:String> 
    <sys:String x:Key="Save VideoSet17">Save the video settings</sys:String> 
    <sys:String x:Key="SaveAndEsc18">Save and esc</sys:String> 
    <sys:String x:Key="GuideLineNum19">Guideline No.</sys:String> 
    <sys:String x:Key="StopLineNum20">Stopline N0.</sys:String>
    <sys:String x:Key="DeleteLine21">Delete line</sys:String> 
    <sys:String x:Key="install_high22">Installation height</sys:String>  
    <sys:String x:Key="object_high23">object height</sys:String>
    <sys:String x:Key="object_dis24">object distance</sys:String>
    <sys:String x:Key="Edit_StandHigh25">Vertical step</sys:String> 
    <sys:String x:Key="2dscan_dis26">2d scanning</sys:String>
    <sys:String x:Key="Back0_dis27">Return to 0</sys:String>
    <sys:String x:Key="Set0_dis28">Set to 0</sys:String>
    <sys:String x:Key="AutoCalibration29">Auto Calibration</sys:String>
    <sys:String x:Key="VerticalCalibration30">Vertical Calibration</sys:String>
    <sys:String x:Key="ConfirmRect31">Confirm the Frame</sys:String>
    <sys:String x:Key="WalkSet32">Walk Set</sys:String>
    <sys:String x:Key="WalkTest33">Walk Test</sys:String>
    <sys:String x:Key="WalkStop34">Walk Stop</sys:String>
    <sys:String x:Key="WalkConfirm35">Confirmation</sys:String>
    <sys:String x:Key="WalkDelete36">Clear</sys:String>
    <sys:String x:Key="WalkNum37">No.</sys:String>
    <sys:String x:Key="ModelGuide38">Read guide line by the model</sys:String>
    <sys:String x:Key="NumberGuid39">Read guide line by the No.</sys:String>
    <sys:String x:Key="TestConfirmPoint40">Verification of the stop point</sys:String>
    <sys:String x:Key="Proof41">Calibration</sys:String>
    <sys:String x:Key="ReadRect42">Reading frame</sys:String>
    <sys:String x:Key="mid_num43">Single point measurement</sys:String>
    <sys:String x:Key="OpenRed44">Open the red laser</sys:String>
    <sys:String x:Key="CloseRed45">Close the red laser</sys:String>
    <sys:String x:Key="WindowScan46">Full scan</sys:String>
    <sys:String x:Key="Xaxiszoom47">X axis zoom</sys:String>
    <sys:String x:Key="Yaxiszoom48">Y axis zoom</sys:String>
    <sys:String x:Key="Clc49">Clc</sys:String>
    <sys:String x:Key="Save50">Save</sys:String>
    <sys:String x:Key="Esc51">Esc</sys:String>
    <sys:String x:Key="distance52">Distance</sys:String>
    <sys:String x:Key="CloseCamera53">Turn off the camera</sys:String>
    <sys:String x:Key="parametername54">Parameter name</sys:String>
    <sys:String x:Key="planetype55">Model</sys:String>
    <sys:String x:Key="value56">Value</sys:String>
    <sys:String x:Key="Description57">Description</sys:String>
    <sys:String x:Key="Chinese58">Chinese</sys:String>
    <sys:String x:Key="English59">English</sys:String>
    <sys:String x:Key="Visual interface60">Visual setting interface</sys:String>
    <sys:String x:Key="Laser settings interface61">Laser setting interface</sys:String>
    <sys:String x:Key="Adding planetype62">Adding planetype</sys:String>
    <sys:String x:Key="Apply63">Apply</sys:String>
    <sys:String x:Key="confirm64">Confirm</sys:String>
    <sys:String x:Key="Cancel65">Cancel</sys:String>
    <sys:String x:Key="line width66">Line width</sys:String>
    <sys:String x:Key="line color67">Line color</sys:String>
    <sys:String x:Key="guideline68">Guideline:</sys:String>
    <sys:String x:Key="stopline69">Stopline:</sys:String>
    <sys:String x:Key="dis70">Distance:</sys:String>
    <sys:String x:Key="Guidelinemove71">Guideline shift</sys:String>
    <sys:String x:Key="stoplinemove72">Stopline shift</sys:String>
    <sys:String x:Key="Master mod73">More</sys:String>
    <sys:String x:Key="Calibration74">Calibrate</sys:String>
    <sys:String x:Key="Laser equipment operation75">Laser equipment operation</sys:String>
    <sys:String x:Key="Plane type test76">Type test</sys:String>
    <sys:String x:Key="M77">Sure you want to exit?</sys:String>
    <sys:String x:Key="M78">Auto Calibration in progress</sys:String>
    <sys:String x:Key="M79">Wait for the upper left shows the Auto Calibration is complete. You can click confirm to close the tip</sys:String>
    <sys:String x:Key="M80">exists. Please delete it if drawing is needed! </sys:String>
    <sys:String x:Key="M81">doesn't exist. Please draw the Guide Line! </sys:String>
    <sys:String x:Key="M82">Sure to move Guide Line?</sys:String>
    <sys:String x:Key="M83">Sure to move Stop Line?</sys:String>
    <sys:String x:Key="Shift laser scanning area to the right84">Shift laser scanning area to the right</sys:String>
    <sys:String x:Key="Move down laser scanning area85">Move down laser scanning area</sys:String>
    <sys:String x:Key="Shift laser scanning area to the left86">Shift laser scanning area to the left</sys:String>
    <sys:String x:Key="Move up laser scanning area87">Move up laser scanning area</sys:String>
    <sys:String x:Key="Start Walk settings88">Start Walk settings</sys:String>
    <sys:String x:Key="Confirm walk settings89">Confirm walk settings</sys:String>
    <sys:String x:Key="Number the Guide line generated by walk settings90">Number the Guide line generated by walk settings</sys:String>
    <sys:String x:Key="Input Plane Type91">Input Plane Type</sys:String>
    <sys:String x:Key="Input Line Number92">Input Line Number</sys:String>
    <sys:String x:Key="Input num to shift Guide line93">Input num to shift Guide line</sys:String>
    <sys:String x:Key="Input num to shift Stop line94">Input num to shift Stop line</sys:String>
    <sys:String x:Key="RoughlyBack095">Roughly Back0</sys:String>
    <sys:String x:Key="F96">Unable to open the serial port, please check the serial port is valid or occupied by other! </sys:String>
    <sys:String x:Key="F97">The visual parameters saved successfully！</sys:String>
    <sys:String x:Key="F98">Failed to save the visual parameters！\n</sys:String>
    <sys:String x:Key="F99">Choose Yes to set the new zero-point.</sys:String>
    <sys:String x:Key="F100">Choose No to cancel the operation.</sys:String>
    <sys:String x:Key="F101">The serial port has been lost.</sys:String>
    <sys:String x:Key="F102">Cannot receive data, for an unknown reason！</sys:String>
    <sys:String x:Key="F103">Cannot close the serial port, for an unknown reason！</sys:String>
    <sys:String x:Key="F104">exists</sys:String>
    <sys:String x:Key="F105">Please don't change the essential attribute of the line.</sys:String>
    <sys:String x:Key="F106">Fail to open the camera</sys:String>
    <sys:String x:Key="F107">Fail to initialize the camera</sys:String>
    <sys:String x:Key="F108">execute succeeds!</sys:String>
    <sys:String x:Key="F109">execute fails!</sys:String>
    <sys:String x:Key="F110">Guide information save succeeds! </sys:String>
    <sys:String x:Key="F111">Guide information save fails! </sys:String>
    <sys:String x:Key="C112">Serial port</sys:String>
    <sys:String x:Key="C113">System parameter</sys:String>
    <sys:String x:Key="C114">Set install height</sys:String>
    <sys:String x:Key="C115">Plane type</sys:String>
    <sys:String x:Key="C116">Capture area settings</sys:String>
    <sys:String x:Key="C117">Tracking area setting</sys:String>
    <sys:String x:Key="C118">Guide line setup</sys:String>
    <sys:String x:Key="C119">Problems</sys:String>
    <sys:String x:Key="C120">Save config file</sys:String>
    <sys:String x:Key="C123">Capture distance</sys:String>
    <sys:String x:Key="C124">Set date range</sys:String>
    <sys:String x:Key="C125">Keyword search</sys:String>
    <sys:String x:Key="C126">Log files list</sys:String>
    <sys:String x:Key="C127">Rect:</sys:String>
    <sys:String x:Key="C128">Line Color</sys:String>
    <sys:String x:Key="C129">Line width</sys:String>
    <sys:String x:Key="C130">OK</sys:String>
    <sys:String x:Key="C131">Close</sys:String>
    <sys:String x:Key="C132">Draw</sys:String>
    <sys:String x:Key="C133">recover</sys:String>
</ResourceDictionary>