CsharpConfig/Resources/StringResource.zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Config">VIDGS配置软件</sys:String>
    <sys:String x:Key="Camera1">开启相机</sys:String>
    <sys:String x:Key="plane2">机型设置</sys:String>
    <sys:String x:Key="system3">系统基础属性  查询配置</sys:String>
    <sys:String x:Key="visualset4">保存视觉配置</sys:String>
    <sys:String x:Key="TI5">标定工具</sys:String>
    <sys:String x:Key="Guideline6">引导线</sys:String>
    <sys:String x:Key="Stopline7">停止线</sys:String>
    <sys:String x:Key="Markpoint8">标志点</sys:String>
    <sys:String x:Key="Capture region9">捕获区域</sys:String> 
    <sys:String x:Key="Tracking area10">跟踪定位区</sys:String> 
    <sys:String x:Key="The boarding bridge11">登机桥位置</sys:String> 
    <sys:String x:Key="Draw GuideLine12">绘制引导线</sys:String> 
    <sys:String x:Key="Draw StopLine13">绘制停止线</sys:String> 
    <sys:String x:Key="Delete14">单个删除</sys:String> 
    <sys:String x:Key="Draw Rect15">绘制选框</sys:String> 
    <sys:String x:Key="Insert Markpoint16">插入标志点</sys:String> 
    <sys:String x:Key="Save VideoSet17">保存视频设置</sys:String> 
    <sys:String x:Key="SaveAndEsc18">保存并退出</sys:String> 
    <sys:String x:Key="GuideLineNum19">引导线编号</sys:String> 
    <sys:String x:Key="StopLineNum20">停止线编号</sys:String>
    <sys:String x:Key="DeleteLine21">删除选线</sys:String> 
    <sys:String x:Key="install_high22">安装高度(mm)</sys:String>  
    <sys:String x:Key="object_high23">对象高度(mm)</sys:String>
    <sys:String x:Key="object_dis24">对象距离(mm)</sys:String>
    <sys:String x:Key="Edit_StandHigh25">垂直步数(1/32)</sys:String> 
    <sys:String x:Key="2dscan_dis26">二维扫描</sys:String>
    <sys:String x:Key="Back0_dis27">回到零点</sys:String>
    <sys:String x:Key="Set0_dis28">置为零点</sys:String>
    <sys:String x:Key="AutoCalibration29">水平标定</sys:String>
    <sys:String x:Key="VerticalCalibration30">垂直标定</sys:String>
    <sys:String x:Key="ConfirmRect31">确认边框</sys:String>
    <sys:String x:Key="WalkSet32">走步设置</sys:String>
    <sys:String x:Key="WalkTest33">走步测试</sys:String>
    <sys:String x:Key="WalkStop34">停止</sys:String>
    <sys:String x:Key="WalkConfirm35">确认</sys:String>
    <sys:String x:Key="WalkDelete36">清空</sys:String>
    <sys:String x:Key="WalkNum37">编号</sys:String>
    <sys:String x:Key="ModelGuide38">由机型读取引导线</sys:String>
    <sys:String x:Key="NumberGuid39">由编号读取引导线</sys:String>
    <sys:String x:Key="TestConfirmPoint40">验证停止点</sys:String>
    <sys:String x:Key="Proof41">校准</sys:String>
    <sys:String x:Key="ReadRect42">读取边框</sys:String>
    <sys:String x:Key="mid_num43">单点测量(mm)</sys:String>
    <sys:String x:Key="OpenRed44">打开红色激光</sys:String>
    <sys:String x:Key="CloseRed45">关闭红色激光</sys:String>
    <sys:String x:Key="WindowScan46">窗口扫描</sys:String>
    <sys:String x:Key="Xaxiszoom47">X轴缩放 </sys:String>
    <sys:String x:Key="Yaxiszoom48">Y轴缩放 </sys:String>
    <sys:String x:Key="Clc49">清屏</sys:String>
    <sys:String x:Key="Save50">保存</sys:String>
    <sys:String x:Key="Esc51">退出</sys:String>
    <sys:String x:Key="distance52">距离</sys:String>
    <sys:String x:Key="CloseCamera53">关闭相机</sys:String>
    <sys:String x:Key="parametername54">参数名</sys:String>
    <sys:String x:Key="planetype55">机型</sys:String>
    <sys:String x:Key="value56">值</sys:String>
    <sys:String x:Key="Description57">描述</sys:String>
    <sys:String x:Key="Chinese58">中文</sys:String>
    <sys:String x:Key="English59">英语</sys:String>
    <sys:String x:Key="Visual interface60">视觉设置界面</sys:String>
    <sys:String x:Key="Laser settings interface61">激光设置界面</sys:String>
    <sys:String x:Key="Adding planetype62">添加机型</sys:String>
    <sys:String x:Key="Apply63">应用</sys:String>
    <sys:String x:Key="Delete63">删除</sys:String>
    <sys:String x:Key="confirm64">确定</sys:String>
    <sys:String x:Key="Cancel65">取消</sys:String>
    <sys:String x:Key="line width66">线条宽度</sys:String>
    <sys:String x:Key="line color67">选线颜色</sys:String>
    <sys:String x:Key="guideline68">引导线:</sys:String>
    <sys:String x:Key="stopline69">停止线:</sys:String>
    <sys:String x:Key="dis70">距离 :</sys:String>
    <sys:String x:Key="Guidelinemove71">引导线平移</sys:String>
    <sys:String x:Key="stoplinemove72">停止线平移</sys:String>
    <sys:String x:Key="Master mod73">更多</sys:String>
    <sys:String x:Key="Calibration74"> 标定 </sys:String>
    <sys:String x:Key="Laser equipment operation75">激光设备操作</sys:String>
    <sys:String x:Key="Plane type test76">机型测试</sys:String>
    <sys:String x:Key="M77">确认是否要退出？</sys:String>
    <sys:String x:Key="M78">正在进行水平标定</sys:String>
    <sys:String x:Key="M79">等待左上方显示水平标定完成，可点击下方确定按钮关闭提示</sys:String>
    <sys:String x:Key="M80">已经存在,如需绘制，请先删除！</sys:String>
    <sys:String x:Key="M81">不存在,请先绘制引导线！</sys:String>
    <sys:String x:Key="M82">确认移动引导线？</sys:String>
    <sys:String x:Key="M83">确认移动停止线？</sys:String>
    <sys:String x:Key="Shift laser scanning area to the right84">向右移动激光扫面区域</sys:String>
    <sys:String x:Key="Move down laser scanning area85">向下移动激光扫面区域</sys:String>
    <sys:String x:Key="Shift laser scanning area to the left86">向左移动激光扫面区域</sys:String>
    <sys:String x:Key="Move up laser scanning area87">向上移动激光扫面区域</sys:String>
    <sys:String x:Key="Start Walk settings88">开始走步设置</sys:String>
    <sys:String x:Key="Confirm walk settings89">确认走步设置</sys:String>
    <sys:String x:Key="Number the Guide line generated by walk settings90">对走步设置引导线编号</sys:String>
    <sys:String x:Key="Input Plane Type91">输入飞机型号</sys:String>
    <sys:String x:Key="Input Line Number92">输入引导线停止线编号</sys:String>
    <sys:String x:Key="Input num to shift Guide line93">输入数字平移引导线</sys:String>
    <sys:String x:Key="Input num to shift Stop line94">输入数字平移停止线</sys:String>
    <sys:String x:Key="RoughlyBack095">粗略回零</sys:String>
    <sys:String x:Key="F96">无法打开串口,请检测此串口是否有效或被其他占用！</sys:String>
    <sys:String x:Key="F97">视觉参数保存成功！</sys:String>
    <sys:String x:Key="F98">视觉参数保存失败！\n</sys:String>
    <sys:String x:Key="F99">选择是，设置新的零点</sys:String>
    <sys:String x:Key="F100">选择否，取消操作</sys:String>
    <sys:String x:Key="F101">串口已丢失</sys:String>
    <sys:String x:Key="F102">无法接收数据，原因未知！</sys:String>
    <sys:String x:Key="F103">无法关闭串口，原因未知！</sys:String>
    <sys:String x:Key="F104">已经存在</sys:String>
    <sys:String x:Key="F105">请勿修改选线的基本属性</sys:String>
    <sys:String x:Key="F106">相机开启失败</sys:String>
    <sys:String x:Key="F107">相机初始化失败</sys:String>
    <sys:String x:Key="F108">执行成功</sys:String>
    <sys:String x:Key="F109">执行失败</sys:String>
    <sys:String x:Key="F110">引导信息保存成功！</sys:String>
    <sys:String x:Key="F111">引导信息保存失败！</sys:String>
    <sys:String x:Key="C112">串口连接</sys:String>
    <sys:String x:Key="C113">系统参数配置</sys:String>
    <sys:String x:Key="C114">设置安装高度</sys:String>
    <sys:String x:Key="C115">关联机型</sys:String>
    <sys:String x:Key="C116">捕获区域设置</sys:String>
    <sys:String x:Key="C117">跟踪区域设置</sys:String>
    <sys:String x:Key="C118">引导线设置</sys:String>
    <sys:String x:Key="C119">问题</sys:String>
    <sys:String x:Key="C120">保存配置文件</sys:String>
    <sys:String x:Key="C123">捕获距离</sys:String>
    <sys:String x:Key="C124">设置日期范围</sys:String>
    <sys:String x:Key="C125">关键字查找</sys:String>
    <sys:String x:Key="C126">泊位记录文件列表</sys:String>
    <sys:String x:Key="C127">边框:</sys:String>
    <sys:String x:Key="C128">线段颜色</sys:String>
    <sys:String x:Key="C129">线段宽度</sys:String>
    <sys:String x:Key="C130">确定</sys:String>
    <sys:String x:Key="C131">关闭</sys:String>
    <sys:String x:Key="C132">绘制</sys:String>
    <sys:String x:Key="C133">恢复</sys:String>
</ResourceDictionary>