CsharpConfig/Area.xaml

<Window x:Class="CsharpConfig.Area"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CsharpConfig"
        Title="确认区域" Height="244" Width="406"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="CanResizeWithGrip">
    <Border Width="379" Height="Auto" Name="windowFrame"
    
          BorderBrush="#395984"
          BorderThickness="1"
          CornerRadius="0,20,30,40" >
        <Border.Background>
            <LinearGradientBrush >
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#E7EBF7" Offset="0.0"/>
                        <GradientStop Color="#CEE3FF" Offset="0.5"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Width="378" Height="189">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type local:DropdownTextBox}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontFamily" Value="宋体"/>
                    <Setter Property="Margin" Value="6,0,25,0"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="区域选择：" />
            <local:DropdownTextBox x:Name="drp1Name" Grid.Row="0" Grid.Column="1" TextChanged="drp1Name_TextChanged" Height="30" Margin="0,0,25,0" />

            <Grid Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text=" 区域 ："/>
                <TextBlock x:Name="tbName" Grid.Column="1"/>

            </Grid>
            <Grid Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center"></Grid>
            <Button VerticalAlignment="Top" HorizontalAlignment="Center" Padding="10" Click="PWindow_Click" Height="46" Margin="18,19,160,0" Width="77" FontSize="14" Grid.Column="1" Grid.Row="2">OK</Button>
            <Button VerticalAlignment="Top" HorizontalAlignment="Center" Padding="10" Click="PWindowClose_Click" Height="46" Margin="114,19,63,0" Width="78" FontSize="14" Grid.Column="1" Grid.Row="2">Close</Button>
        </Grid>
    </Border>
</Window>