CsharpConfig/Guide.xaml

<Window x:Class="VIDGS配置软件.MWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="引导线编号" Height="300" Width="300"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="CanResizeWithGrip">
    <Border Width="Auto" Height="Auto" Name="windowFrame"
          BorderBrush="#395984"
          BorderThickness="1"
          CornerRadius="30,30,30,30" >
        <Border.Background>
            <LinearGradientBrush >
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#E7EBF7" Offset="0.0"/>
                        <GradientStop Color="#CEE3FF" Offset="0.5"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="引导线编号" Margin="1" Padding="5" MouseLeftButtonDown="titleBar_MouseLeftButtonDown"></TextBlock>
            <TextBlock x:Name="ForGuidelineDependency" Text="引导线" Margin="1" Padding="5" Visibility="Collapsed"></TextBlock>
            <Grid Background="#B5CBEF" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="247*"/>
                    <ColumnDefinition Width="51*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <ComboBox FontSize="21" Margin="5,5,5,0" Height="40" VerticalAlignment="Top"  SelectedIndex="0" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="txtNum" VerticalAlignment="Center" Width="290" MouseLeftButtonDown="txtNum_MouseLeftButtonDown" Text="1"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="txtNum2" VerticalAlignment="Center" Width="290" MouseLeftButtonDown="txtNum2_MouseLeftButtonDown" Text="2"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="txtNum3" VerticalAlignment="Center" Width="290" MouseLeftButtonDown="txtNum3_MouseLeftButtonDown" Text="3"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="txtNum4" VerticalAlignment="Center" Width="290" MouseLeftButtonDown="txtNum4_MouseLeftButtonDown" Text="4"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="txtNum5" VerticalAlignment="Center" Width="290" MouseLeftButtonDown="txtNum5_MouseLeftButtonDown" Text="5"></TextBlock>
                    </StackPanel>
                </ComboBox>
                <Button VerticalAlignment="Top"  HorizontalAlignment="Center" Padding="10" Grid.Row="1" Click="cmdClose_Click" FontSize="21" Margin="111,0,60,0" Content="关闭"/>
            </Grid>

            <TextBlock HorizontalAlignment="Center" Grid.Row="2"  Margin="1,10,1,1" Padding="5"></TextBlock>

            <Rectangle Grid.RowSpan="3"
       Cursor="SizeWE" Fill="Transparent" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Right"
                 MouseLeftButtonDown="window_initiateWiden"
                 MouseLeftButtonUp="window_endWiden"
                 MouseMove="window_Widen"></Rectangle>

        </Grid>
    </Border>
</Window>