CsharpConfig/Log.xaml

<Window x:Class="VIDGS配置软件.Log"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"             
		xmlns:local="clr-namespace:VIDGS配置软件" WindowStartupLocation="CenterScreen" 
        Loaded="Log_Loaded" ResizeMode="CanMinimize" 
        Title="Log" Height="650" Width="900">
    <Window.Resources>
        <Style x:Key="formatTextStyle" TargetType="{x:Type ButtonBase}">
            <Setter Property="FontFamily" Value="Palatino Linotype"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="FontSize" Value ="14"/>
            <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"/>
        </Style>

        <Style x:Key="formatImageStyle" TargetType="{x:Type ButtonBase}">
            <Setter Property="Width" Value="30"/>
            <Setter Property="CommandTarget" Value="{Binding ElementName=StoryRichTextBox}"/>
        </Style>
        <Storyboard x:Key="ShowimageSwitchView1">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imageSwitchView1" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imageSwitchView1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.6000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideimageSwitchView1">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imageSwitchView1">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imageSwitchView1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="OfficeTabItem" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Width="120">
                            <!-- 主Border -->
                            <Border Name="bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="0,0,0,0"
                            Margin="0,3,0,0">
                                <ContentPresenter ContentSource="Header"
                                          Margin="10,3"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="White" />
                                <Setter TargetName="bd" Property="Margin" Value="0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TitleParagraph" TargetType="{x:Type Paragraph}">
            <Setter Property="Paragraph.FontFamily" Value="Calibri" />
            <Setter Property="Paragraph.FontSize" Value="14pt" />
            <Setter Property="Paragraph.Background" Value="Brown" />
            <Setter Property="Paragraph.Foreground" Value="White" />
            <Setter Property="Paragraph.FontWeight" Value="Bold" />
            <Setter Property="Paragraph.TextAlignment" Value="Left" />
        </Style>
        <Style TargetType="{x:Type Paragraph}">
            <Setter Property="Paragraph.FontFamily" Value="Calibri" />
            <Setter Property="Paragraph.FontSize" Value="10pt" />
            <Setter Property="Paragraph.Foreground" Value="Black" />
        </Style>
        <Style x:Key="StatisticsControlStyle" TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Background" Value="#33FFFFFF"/>
            <Setter Property="CornerRadius" Value="3,3,3,3"/>
        </Style>
    </Window.Resources>
    <TabControl>
        <TabItem Style="{StaticResource OfficeTabItem}" Header="泊位记录">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="450"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="630"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Canvas  Background="#D9DADB" Margin="5" ClipToBounds="True" x:Name="HeightCanvas" Grid.Column="0">
                    <Polyline  Stroke="#857852" StrokeThickness="3" StrokeLineJoin="Bevel"  SnapsToDevicePixels="True"
                               Points="25,110 600,110" Width="600" >
                    </Polyline>
                    <Polyline  Stroke="#857852" StrokeThickness="3" StrokeLineJoin="Bevel"  SnapsToDevicePixels="True"
                               Points="65,125 65,10" >
                    </Polyline>
                </Canvas>
                <Grid Margin="5" x:Name="LaserImageControl"  Grid.Row="1" Background="#F7F0F0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="72"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Controls:ToggleSwitch x:Name="Log_Station_Switch" IsChecked="True" Height="80" Width="100"  Header="显示站坪扫描 " Margin="0,20,0,339.6"
                                           OffLabel="关" OnLabel="开" IsCheckedChanged="Log_Station_Switch_IsCheckedChanged" FontFamily="Microsoft YaHei" Grid.Column="2"/>
                    <Button Style="{DynamicResource MetroCircleButtonStyle}"
                            Height="70" Width="70"  VerticalAlignment="Center" Margin="0,150,0,219.6" Grid.Column="2"
                            Click="IndexUp">
                        <Rectangle Width="30" Height="30">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill"
					Visual="{StaticResource appbar_arrow_up}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button Style="{DynamicResource MetroCircleButtonStyle}"
                            Height="70" Width="70"  VerticalAlignment="Center" Margin="0,253,0,116.6" Grid.Column="2"
                            Click="IndexDown">
                        <Rectangle Width="30" Height="30">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill"
					Visual="{StaticResource appbar_arrow_down}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <StackPanel Grid.Column="1">
                        <GroupBox Padding="0" x:Name="groupLog" Width="294" Height="388"
                        ClipToBounds="True" Background="{x:Null}" Margin="0,0,0,0">
                            <Border  Name="borderLog" Width="294" Height="388">
                                <Image  Name="ImageLog" Width="288" Height="382" RenderTransformOrigin="0.5,0.5"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto" MouseWheel="ImageLog_MouseWheel" 
                            MouseMove="ImageLog_MouseMove" MouseRightButtonUp="ImageLog_MouseRightButtonUp"
							ScrollViewer.VerticalScrollBarVisibility="Visible" MouseRightButtonDown="ImageLog_MouseRightButtonDown">
                                </Image>
                            </Border>
                        </GroupBox>
                        <Slider  x:Name="TimeSlider" ValueChanged="TimeSlider_ValueChanged" Minimum="0" Maximum="10" SmallChange="0.001" 
                                 TickPlacement="TopLeft" Margin="10,0,10,0"/>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="minDate" Margin="10,0,0,0" Width="80" Height="36" HorizontalAlignment="Left"/>
                            <Label x:Name="currentDate" Margin="30,0,30,0" Width="80" Height="36" HorizontalAlignment="Center"/>
                            <Label x:Name="maxDate" Margin="0,0,10,0" Width="80" Height="36" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </StackPanel>
                    <ListView Background="#FFEAE1E1" Grid.Column="3" Margin="5" Name="LogListView" MouseDoubleClick="LogListView_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn  Header="List">
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Image Name="Colormap_Image" HorizontalAlignment="Left" Height="400" Margin="2,0,2,0" VerticalAlignment="Center" Width="68" Grid.Column="0"/>
                </Grid>
                <Canvas  Background="#D9DADB" Margin="5,10,5,10" ClipToBounds="True" x:Name="OffsetCanvas" Grid.Row="1"  Grid.Column="1">
                    <Polyline  Stroke="#857852" StrokeThickness="3" StrokeLineJoin="Bevel"  SnapsToDevicePixels="True"
                               Points="145,415 145,50" >
                    </Polyline>
                    <Polyline  Stroke="#857852"  StrokeThickness="3" StrokeLineJoin="Bevel"  SnapsToDevicePixels="True"
                               Points="15,365 275,365" >
                    </Polyline>
                </Canvas>
                <Grid Margin="5" Grid.Column="1" Grid.Row="0" Background="#DFE6E6" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.8*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="高度" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    <TextBlock Text="到停止线距离" TextWrapping="WrapWithOverflow" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    <Label Content="偏移" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    <Label Content="正向" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    <Label Content="反向" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    <TextBlock x:Name="TB_Height" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    <TextBlock x:Name="TF_Height" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    <TextBlock x:Name="TB_Dis" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    <TextBlock x:Name="TF_Dis" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    <TextBlock x:Name="TB_Offset" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    <TextBlock x:Name="TF_Offset" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Style="{StaticResource OfficeTabItem}"  Header="关键记录">
            <Border Margin="10,0,10,10">
                <DockPanel x:Name="MainPanel">
                    <Border CornerRadius="0,0,10,10" x:Name="BodyBorder" BorderThickness="0,1,0,0">
                        <Grid DockPanel.Dock="Top" x:Name="BodyGrid">
                            <Border x:Name="StoryViewBorder" Margin="5,10,10,10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <DockPanel Margin="10,10,0,0">
                                        <Button x:Name="ButtonPrint" Content="_打印" Click="ButtonPrint_Click" HorizontalAlignment="Right" Margin="0,0,10,0" DockPanel.Dock="Right" VerticalAlignment="Top"/>
                                    </DockPanel>

                                    <FlowDocumentReader HorizontalAlignment="Stretch" x:Name="StoryViewer" VerticalAlignment="Stretch"  Margin="5,0,10,0" MinZoom="50" IsFindEnabled="False" IsPrintEnabled="True" IsTwoPageViewEnabled="False" MaxZoom="150" Background="#00FFFFFF" Grid.Row="1">
                                        <FlowDocument />
                                    </FlowDocumentReader>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </DockPanel>
            </Border>
        </TabItem>
        <TabItem Style="{StaticResource OfficeTabItem}"  Header="图片记录">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{DynamicResource MetroCircleButtonStyle}"
                            Height="70" Width="70"  VerticalAlignment="Center" Margin="40,0,0,0"
                            Click="IndexLeft">
                    <Rectangle Width="30" Height="30">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill"
					Visual="{StaticResource appbar_arrow_left}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button Grid.Column="2" Style="{DynamicResource MetroCircleButtonStyle}"
                            Height="70" Width="70"  VerticalAlignment="Center" Margin="0,0,40,0"
                            Click="IndexRight">
                    <Rectangle Width="30" Height="30">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill"
					Visual="{StaticResource appbar_arrow_right}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
<StackPanel Grid.Column="1">
                <GroupBox x:Name="GroupRecord" ClipToBounds="True"  Opacity="1"  Visibility="Visible"  HorizontalAlignment="Center" VerticalAlignment="Center"
                          BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="微软雅黑">
                    <Border  Name="borderImageRecord"  Opacity="1"  Visibility="Visible"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Image  Name="ImageRecord"  RenderTransformOrigin="0.5,0.5" MouseWheel="ImageRecord_MouseWheel" 
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"   MouseMove="ImageRecord_MouseMove"  
                            MouseRightButtonUp="ImageRecord_MouseRightButtonUp" MouseRightButtonDown="ImageRecord_MouseRightButtonDown"
							ScrollViewer.VerticalScrollBarVisibility="Visible" >
                    </Image>
                </Border>
                    
                </GroupBox>
                    </StackPanel>
                <DockPanel Grid.Column="2"  Margin="10,10,0,0">
                    <Button x:Name="ImagePrint" Content="_打印" Click="ImagePrint_Click" HorizontalAlignment="Right" Margin="0,0,10,0" DockPanel.Dock="Right" VerticalAlignment="Top"/>
                </DockPanel>
              <!--<local:ImageSwitchView Grid.Column="1" Background="#CEE1F2"  Opacity="1"  Visibility="Visible"  x:Name="imageSwitchView1" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
            </Grid>
        </TabItem>
    </TabControl>
</Window>
