CsharpConfig/Model.xaml

<Window x:Class="VIDGS配置软件.Model"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="机型设置" Height="447" Width="562.6"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:VIDGS配置软件" ResizeMode="NoResize"
        Loaded="Window_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="370"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="262.6"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <ListView x:Name="ForSelect" Margin="20,15,10,25" Width="170" Height="245" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="200" Header="机型">
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <Label Content="引导线" Width="60" FontSize="15" Margin="20,0,0,0"/>
                <ComboBox x:Name="ForSelect1" SelectionChanged="ForSelect1_SelectionChanged" Width="115" Margin="10,0,10,0">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="停止线" Width="60" FontSize="15" Margin="20,10,0,0"/>
                <ComboBox x:Name="ForSelect2" Width="115" Margin="10,10,10,0">
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Column="2" x:Name="PlaneTypeDataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="335" Width="234" CanUserResizeRows="False" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" SelectionUnit="CellOrRowHeader" RowDetailsVisibilityMode="Collapsed" MinRowHeight="10" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="机型" Width="1.3*" Binding="{Binding type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn IsReadOnly="True" Header="引导线" Width="*" Binding="{Binding guideLine,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn IsReadOnly="True" Header="停止线" Width="*" Binding="{Binding stopLine,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="0" Grid.Column="1"  Style="{DynamicResource MetroCircleButtonStyle}"
                 Height="70" Width="70"  VerticalAlignment="Center" Margin="0,-80,0,0"
                Click="appbar_arrow_right_Click">
            <Rectangle Width="30"
                        Height="30">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill"
					Visual="{StaticResource appbar_arrow_right}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
        <Button Grid.Row="0" Grid.Column="1"  Style="{DynamicResource MetroCircleButtonStyle}"
                 Height="70" Width="70"  VerticalAlignment="Center" Margin="0,70,0,0"
                Click="appbar_arrow_left_Click">
            <Rectangle Width="30"
                        Height="30">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill"
					Visual="{StaticResource appbar_arrow_left}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
        <Button Content="确定" HorizontalAlignment="Left" Margin="45,5,0,0" 
                VerticalAlignment="Top" Width="60" Click="Button_Click" Height="38" FontSize="12"
                Grid.Column="2" Grid.Row="1"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="144,5,0,0"
                VerticalAlignment="Top" Width="60" Click="Button_Click_2" Height="38" FontSize="12" 
                MouseEnter="Button_MouseEnter_1" MouseLeave="Button_MouseLeave_1"
                Grid.Row="1" Grid.Column="2"/>
    </Grid>
</Window>