CsharpConfig/NewSystemParameter.xaml

<Window x:Class="CsharpConfig.NewSystemParameter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:my="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="NewSystemParameter" Height="688.867" Width="846.395" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <xctk:PropertyGrid x:Name="VisionPropertyGrid" Margin="10,10,116.4,323.2"
                                     AutoGenerateProperties="False"/>
        <xctk:PropertyGrid x:Name="SystemPropertyGrid" Margin="1,10,9.6,233.2" SelectedObject="{Binding RelativeSource={x:Static RelativeSource.Self}}"
                                     AutoGenerateProperties="False" Grid.Column="1"/>
        <xctk:PropertyGrid x:Name="LaserPropertyGrid" Margin="10,355,116.4,24.2"
                                     AutoGenerateProperties="False"/>
        <WindowsFormsHost Height="287" HorizontalAlignment="Left" Margin="18,12,0,0" Name="windowsFormsHost1" VerticalAlignment="Top" Width="200">
            <my:PropertyGrid x:Name="PropertyGrid1"></my:PropertyGrid>
        </WindowsFormsHost>
        <Button x:Name="SubmitButton" Content="{DynamicResource confirm64}" HorizontalAlignment="Left" Margin="147.6,599,0,0" VerticalAlignment="Top" Width="94" Grid.Column="1" Height="40" Click="SubmitButton_Click"/>
        <Button x:Name="ApplyButton" Content="{DynamicResource Apply63}" HorizontalAlignment="Left" Margin="45.6,599,0,0" VerticalAlignment="Top" Width="95" Click="ApplyButton_Click" Height="40" Grid.Column="1"/>
        <Button x:Name="CancelButton" Content="{DynamicResource Cancel65}" HorizontalAlignment="Right" Margin="0,599,20,0" VerticalAlignment="Top" Width="95" Grid.Column="1" Height="40" Click="CancelButton_Click"/>

    </Grid>
</Window>
