CsharpConfig/Numb.xaml

<Window x:Class="CsharpConfig.Numb"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CsharpConfig"
        Title="引导线停止线编号设置" Height="280" Width="369"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <local:GNumArr x:Key="GuideNum"/>
        <local:SNumArr x:Key="StopNum"/>
    </Window.Resources>
    <Border Width="343" Height="Auto" Name="windowFrame"
    
          BorderBrush="#395984"
          BorderThickness="1"
          CornerRadius="0,20,30,40" >
        <Border.Background>
            <LinearGradientBrush >
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#E7EBF7" Offset="0.0"/>
                        <GradientStop Color="#CEE3FF" Offset="0.5"/>

                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Width="341">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type local:DropdownTextBox}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontFamily" Value="宋体"/>
                    <Setter Property="Margin" Value="6,0,25,0"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="引导线：" />
            <TextBlock Text="停止线：   ：" Grid.Row="1" Grid.Column="0"/>
            <ComboBox x:Name="drpGuide" Grid.Row="0" Grid.Column="1" Height="30" Margin="0,0,25,0" ItemsSource="{StaticResource GuideNum}"
                      DisplayMemberPath="Guide" SelectedValuePath="Guide" MouseLeftButtonDown="drpGuide_MouseLeftButtonDown"/>
            <ComboBox x:Name="drpStop" Grid.Row="1" Grid.Column="1" Height="30" Margin="0,0,25,0" ItemsSource="{StaticResource StopNum}" 
                      DisplayMemberPath="Stop" SelectedValuePath="Stop" MouseLeftButtonDown="drpStop_MouseLeftButtonDown"/>

            <Grid Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="引导线：" HorizontalAlignment="Left" Width="64" />
                <TextBlock x:Name="NumGuide" Grid.Column="1" Width="60"
                           Text="{Binding ElementName=drpGuide,Path=SelectedValue}"/>

                <TextBlock Grid.Row="1" Text="停止线："/>
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="NumStop" Width="60"
                           Text="{Binding ElementName=drpStop,Path=SelectedValue}"/>
            </Grid>
            <Grid Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center"></Grid>
            <Button VerticalAlignment="Top" HorizontalAlignment="Center" Padding="10" Click="Numb_Click" Height="46" Margin="40,19,171,0" Width="65" FontSize="14" Grid.Column="1" Grid.Row="3">OK</Button>
            <Button VerticalAlignment="Top" HorizontalAlignment="Center" Padding="10" Click="NumbClose_Click" Height="46" Margin="121,19,92,0" Width="63" FontSize="14" Grid.Column="1" Grid.Row="3">Close</Button>
        </Grid>
    </Border>
</Window>