CsharpConfig/Point.xaml

<Window x:Class="VIDGS配置软件.PWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VIDGS配置软件"
        Title="标志点" Height="280" Width="369"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <local:GNumArr x:Key="GuideNum"/>
    </Window.Resources>
    <Border Width="343" Height="Auto" Name="windowFrame"
          BorderBrush="#395984"
          BorderThickness="1"
          CornerRadius="30,30,30,30" >
        <Border.Background>
            <LinearGradientBrush >
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#E7EBF7" Offset="0.0"/>
                        <GradientStop Color="#CEE3FF" Offset="0.5"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Width="341">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Margin="1" Padding="5" MouseLeftButtonDown="titleBar_MouseLeftButtonDown"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="18" Text="    引导线" />
            <TextBlock FontSize="18" Text="   距离(米) " Grid.Row="2" Grid.Column="0"/>
            <ComboBox x:Name="drp1Name"   SelectedIndex="0"  Grid.Row="1" Grid.Column="1"
                      Height="40" FontSize="18" Margin="0,0,45,0" ItemsSource="{StaticResource GuideNum}"
                      DisplayMemberPath="Guide" SelectedValuePath="Guide" />
            <TextBox x:Name="drpAge" Grid.Row="2" Grid.Column="1" Text="0" FontSize="18"
                                   TextChanged="drpAge_TextChanged" KeyDown="drpAge_KeyDown"
                                   Height="40" Margin="0,0,45,0" />
            <Grid Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="18" Text="引导线 :  "/>
                <TextBlock x:Name="tbName" FontSize="18" Grid.Column="1" Text="{Binding ElementName=drp1Name,Path=SelectedValue,Mode=TwoWay}"/>

                <TextBlock Grid.Row="1" FontSize="18" Text="  距离 ："/>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="18" x:Name="tbAge" Text="{Binding ElementName=drpAge,Path=Text,Mode=TwoWay}"/>
                <Label Grid.Row="1" Grid.Column="1" FontSize="18" Margin="70,0,0,0" Content="米"/>

            </Grid>
            <Grid Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center"></Grid>
            <Button VerticalAlignment="Top" HorizontalAlignment="Center" Padding="10" Click="PWindow_Click" Height="46" Margin="0,9,172,0" Width="71" FontSize="21" Grid.Column="1" Grid.Row="4" Content="确定"/>
            <Button VerticalAlignment="Top" HorizontalAlignment="Center" Padding="10" Click="PWindowClose_Click" Height="46" Margin="101,9,61,0" Width="71" FontSize="21" Grid.Column="1" Grid.Row="4" Content="关闭"/>
        </Grid>
    </Border>
</Window>
