CsharpConfig/SetParameter.xaml

<Window x:Class="CsharpConfig.SetParameter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CsharpConfig"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Loaded="SetParameter_Loaded" ResizeMode="NoResize"
        Title="激光设置" Height="680" Width="660">
    <Window.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker"
          WorkerReportsProgress="True" WorkerSupportsCancellation="True"
          DoWork="backgroundWorker_DoWork" ProgressChanged="backgroundWorker_ProgressChanged" 
          RunWorkerCompleted="backgroundWorker_RunWorkerCompleted"></cm:BackgroundWorker>
    </Window.Resources>
    <Border Width="660" Height="650" Name="WindowSet"
    
          BorderBrush="#395984"
          BorderThickness="1"
          CornerRadius="0,20,30,40" >
        <Border.Background>
            <LinearGradientBrush >
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#A7A9B0" Offset="0.0"/>
                        <GradientStop Color="#323A52"  Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>
        <Grid x:Name="MainGrid" Width="617" Height="650">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Grid1" Margin="5,-2,10,0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Controls:MetroProgressBar x:Name="ProgressBar1" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Margin="3" IsIndeterminate="False"></Controls:MetroProgressBar>
                <TextBlock x:Name="Block1" TextWrapping="Wrap"  FontSize="12" Grid.Row="0" Grid.ColumnSpan="3">

                </TextBlock>
                <TextBlock x:Name="Block2"  TextWrapping="Wrap"  FontSize="12" Grid.Row="1" Grid.ColumnSpan="3">

                </TextBlock>
                <Label Grid.Row="2" Grid.Column="0">安装高度</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="Install_height" Controls:TextBoxHelper.ClearTextButton="True"  KeyDown="Install_height_KeyDown" TextChanged="Install_height_TextChanged"></TextBox>
                <Label Grid.Row="3" Grid.Column="0">对象高度</Label>
                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="Object_height" Controls:TextBoxHelper.ClearTextButton="True"  KeyDown="Install_height_KeyDown" TextChanged="Install_height_TextChanged"></TextBox>
                <Label Grid.Row="4" Grid.Column="0">对象距离</Label>
                <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="Object_distance" Controls:TextBoxHelper.ClearTextButton="True"  KeyDown="Install_height_KeyDown" TextChanged="Install_height_TextChanged"></TextBox>
                <Label Grid.Row="5" Grid.Column="0">垂直步数</Label>
                <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" x:Name="edit_StandHigh" Controls:TextBoxHelper.ClearTextButton="True"  KeyDown="Install_height_KeyDown" TextChanged="Install_height_TextChanged"></TextBox>
                <Button x:Name="button_Back000" Grid.Row="6" Height="28" Width="55" Margin="36,6,34,6" Click="button_Back000_Click" Grid.ColumnSpan="2">
                    回到零点
                </Button>
                <Button x:Name="button_2dScan000" Grid.Row="6" Grid.Column="1" Height="28" Width="55" Margin="36,6,34,6" Click="button_2dScan000_Click" Grid.ColumnSpan="2">
                    二维扫描
                </Button>
                <Button x:Name="button_MasterMod" Grid.Row="7" Grid.Column="0" Height="28" Width="55" Margin="3" Click="button_MasterMod_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label x:Name="label_MasterMod" Content="专家模式" VerticalContentAlignment="Center" FontSize="10">
                        </Label>
                    </StackPanel>
                </Button>
                <local:ImageButton x:Name="button_NextStep1" Grid.Row="7" Grid.Column="2"  Width="55" Height="28" ImgPath="/png/下一步.png"
                                   Template="{StaticResource ImageButtonTemplate}" Click="button_NextStep1_Click" />
            </Grid>
            <Grid Grid.Column="1" Grid.RowSpan="3" x:Name="Grid5" Margin="7,0,25,14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Name="Group2" Grid.Row="0" Grid.ColumnSpan="2" Margin="6,0,6,0">
                    <Border  Name="border" Width="322" Height ="466" Margin="0,0,0,0" ClipToBounds="True">
                        <Image Name="Image2dBox"  Width="322" Height ="466" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5"
                       Cursor="Hand" MouseWheel="Image2dBox_MouseWheel" MaxWidth="360" MaxHeight="480" MouseMove="Image2dBox_MouseMove" 
                       ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible"
                       MouseLeftButtonDown="Image2dBox_MouseLeftButtonDown" MouseLeftButtonUp="Image2dBox_MouseLeftButtonUp"       
                       MouseRightButtonDown="Image2dBox_MouseRightButtonDown" MouseRightButtonUp="Image2dBox_MouseRightButtonUp" ImageFailed="Image2dBox_ImageFailed">
                        </Image>
                    </Border>
                </GroupBox>
                <Button x:Name="button_ZoomIn" Grid.Row="1" Height="21" Click="button_ZoomIn_Click" Margin="39,0,111,0" FontSize="10">
                    放大
                </Button>
                <Button x:Name="button_ZoomOut" Grid.Row="1" Height="21" Width="40"  Click="button_ZoomOut_Click" Grid.Column="0" Margin="114,0,18,0" FontSize="10">
                    缩小
                </Button>
                <Label x:Name="labelPosition" Grid.Row="2" Content="x:0 y:0" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Center" Margin="15,0,0,0" Width="175" Height="37" />
                <Button x:Name="button_Clc" Grid.Row="1" Grid.Column="1" Height="21" Width="40"  Click="button_Clc_Click" Margin="14,0,114,0"  FontSize="10">
                    清屏
                </Button>
                <Button x:Name="button_OffLineTest" Grid.Row="1" Grid.Column="1" Height="21" Width="48"  Click="button_OffLineTest_Click" Margin="80,0,18,0" FontSize="10">
                    离线测试
                </Button>
                <Button x:Name="button_GuideLineMove" Grid.Row="2" Grid.Column="1" Height="21" Click="button_GuideLineMove_Click" Margin="14,0,95,0"  FontSize="10">
                    引导线整体移动
                </Button>
                <TextBox Grid.Row="2" Grid.Column="1" Width="80" Height="24" Margin="90,0,0,0" x:Name="TextBox_GuideLineMove"></TextBox>
                <Button x:Name="button_StopLineMoveSingle" Grid.Row="3" Height="21" Click="button_StopLineMoveSingle_Click" Margin="14,0,96,0"  FontSize="10">
                    停止线单独移动
                </Button>
                <TextBox Grid.Row="3" Grid.Column="0" Width="80" Height="24" Margin="90,0,0,0" x:Name="TextBox_StopLineMoveSingle"></TextBox>
                <Button x:Name="button_StopLineMove" Grid.Row="3" Grid.Column="1" Height="21" Click="button_StopLineMove_Click" Margin="14,0,95,0"  FontSize="10">
                    停止线整体移动
                </Button>
                <TextBox Grid.Row="3" Grid.Column="1" Width="80" Height="24" Margin="90,0,0,0" x:Name="TextBox_StopLineMove"></TextBox>
                <Button x:Name="button_Save" Grid.Row="4" Width="55" Click="button_Save_Click" Margin="114,6,18,6">
                    保存
                </Button>
                <Button x:Name="button_Esc" Grid.Row="4" Grid.Column="1" Width="54" Click="button_Esc_Click" Margin="20,6,114,6">
                    退出
                </Button>
            </Grid>
            <Grid x:Name="Grid6" Grid.Row="2" Margin="10,6,17,6" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="8">校准</Label>
                    <Button x:Name="button_Proof" Grid.Row="1" Grid.Column="0" Height="28" Width="55" Margin="3" Click="button_Proof_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Label x:Name="label_Proof" Content="校准" VerticalContentAlignment="Center" FontSize="10">
                            </Label>
                        </StackPanel>
                    </Button>
                    <Button x:Name="button_ReadRect" Grid.Row="1" Grid.Column="1" Height="28" Width="55" Margin="3" Click="button_ReadRect_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Label x:Name="label_ReadRect" Content="读取边框" VerticalContentAlignment="Center" FontSize="10">
                            </Label>
                        </StackPanel>
                    </Button>
                    <Button x:Name="button_PointMeasure" Grid.Row="2" Grid.Column="0" Height="28" Width="55" Margin="3" Click="button_PointMeasure_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Label x:Name="label_PointMeasure" Content="单点测量" VerticalContentAlignment="Center" FontSize="10">
                            </Label>
                        </StackPanel>
                    </Button>
                    <Label x:Name="mid_num" Grid.Row="2" Grid.Column="1" Content="0"></Label>
                    <Button x:Name="button_OpenRed" Grid.Row="3" Grid.Column="0" Height="23" Width="75" Margin="3" Click="button_OpenRed_Click" FontSize="10">
                        打开红色激光
                    </Button>
                    <Button x:Name="button_CloseRed" Grid.Row="4" Grid.Column="0" Height="23" Width="75" Click="button_CloseRed_Click" FontSize="10">
                        关闭红色激光
                    </Button>
                    <Button x:Name="button_WindowScan" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Height="28" Width="75" Margin="3" Click="button_WindowScan_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Label x:Name="label_WindowScan" Content="全屏扫描" VerticalContentAlignment="Center" FontSize="10">
                            </Label>
                        </StackPanel>
                    </Button>
                </Grid>
        </Grid>
    </Border>
</Window>
