CsharpConfig/Stop.xaml

<Window x:Class="VIDGS配置软件.DropBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VIDGS配置软件"
        Title="停止线" Height="280" Width="317"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <local:GNumArr x:Key="GuideNum"/>
        <local:SNumArr x:Key="StopNum"/>
    </Window.Resources>
    <Border Width="294" Height="Auto" Name="windowFrame" 
          BorderBrush="#395984"
          BorderThickness="1"
          CornerRadius="30,30,30,30" >
        <Border.Background>
            <LinearGradientBrush >
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#E7EBF7" Offset="0.0"/>
                        <GradientStop Color="#CEE3FF" Offset="0.5"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Width="290">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="1" Padding="5" Grid.Column="0" Grid.ColumnSpan="2" MouseLeftButtonDown="titleBar_MouseLeftButtonDown"></TextBlock>
            <TextBlock FontSize="18" x:Name="ForDependencyGL" Grid.Row="1" Grid.Column="0" Text="    引导线" />
            <TextBlock FontSize="18" x:Name="ForDependencySL"  Text="    停止线"  Grid.Row="2" Grid.Column="0"/>
            <ComboBox FontSize="18" x:Name="drp1Name"  SelectedIndex="0" Grid.Row="1" Grid.Column="1" 
                      Height="30" Margin="0,0,25,0"
                      ItemsSource="{StaticResource GuideNum}"
                      DisplayMemberPath="Guide" SelectedValuePath="Guide"/>
            <ComboBox FontSize="18" x:Name="drpAge" SelectedIndex="0" Grid.Row="2" Grid.Column="1"
                      Height="30" Margin="0,0,25,0"   ItemsSource="{StaticResource StopNum}"
                      DisplayMemberPath="Stop" SelectedValuePath="Stop"/>
            <Grid Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="18" Text="引导线："/>
                <TextBlock x:Name="tbName" Grid.Column="1" FontSize="18"  Text="{Binding ElementName=drp1Name,Path=SelectedValue,Mode=TwoWay}"/>

                <TextBlock Grid.Row="1" FontSize="18" Text="停止线："/>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="18" x:Name="tbAge"  Text="{Binding ElementName=drpAge,Path=SelectedValue,Mode=TwoWay}"/>

            </Grid>
            <Grid Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center"></Grid>
            <Button VerticalAlignment="Top" HorizontalAlignment="Center" Padding="10" Click="DropBoxOK_Click" Height="46" Margin="0,9,130,0" Width="61" FontSize="21" Grid.Column="1" Grid.Row="4" Content="确定"/>
            <Button VerticalAlignment="Top" HorizontalAlignment="Center" Padding="10" Click="DropBoxOKClose_Click" Height="46" Margin="80,9,35,0" Width="61" FontSize="21" Grid.Column="1" Grid.Row="4" Content="关闭"/>
        </Grid>
    </Border>
</Window>
