CsharpConfig/SystemParameter.xaml

<Window x:Class="VIDGS配置软件.SystemParameter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="系统属性" Height="567.076" Width="523.266" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="TextDataTemplate">
            <TextBlock TextWrapping="Wrap" Height="auto" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTipService.ToolTip="{Binding Description}"/>
        </DataTemplate>
        <DataTemplate x:Key="EnableTextBlockTemplate">
            <TextBox TextWrapping="Wrap" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Writeable}" BorderThickness="0" SelectionBrush="White"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="488" VerticalAlignment="Top" Width="517" Grid.ColumnSpan="2" Margin="0,0,-0.2,0">
            <TabItem Header="系统参数">
                <Grid Margin="0,0,0,0">
                    <DataGrid x:Name="SystemParaDataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="419" Width="491" GridLinesVisibility="None"  AutoGenerateColumns="False" SelectionUnit="CellOrRowHeader" LoadingRow="SystemParaDataGrid_LoadingRow" BorderBrush="White">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource parametername54}" Width="1.8*" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="{DynamicResource value56}" Width="1*" CellTemplate="{StaticResource EnableTextBlockTemplate}"/>
                            <DataGridTemplateColumn  Header="{DynamicResource Description57}" Width="2*" CellTemplate="{StaticResource TextDataTemplate}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="视觉参数">
                <Grid>
                    <DataGrid x:Name="VisionParaDataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="419" Width="491" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" SelectionUnit="CellOrRowHeader" MinRowHeight="10" SelectionMode="Single" RowEditEnding="VisionParaDataGrid_RowEditEnding" AreRowDetailsFrozen="True" GridLinesVisibility="Horizontal">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource parametername54}" Width="1.8*" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="{DynamicResource value56}" Width="1*" CellTemplate="{StaticResource EnableTextBlockTemplate}"/>
                            <DataGridTemplateColumn  Header="{DynamicResource Description57}" Width="2*" CellTemplate="{StaticResource TextDataTemplate}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="激光参数">
                <Grid>
                    <DataGrid x:Name="LaserParaDataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="419" Width="491" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" SelectionUnit="CellOrRowHeader" MinRowHeight="20" SelectionMode="Single" RowEditEnding="LaserParaDataGrid_RowEditEnding" RowDetailsVisibilityMode="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource parametername54}" Width="1.8*" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="{DynamicResource value56}" Width="1*" CellTemplate="{StaticResource EnableTextBlockTemplate}"/>
                            <DataGridTemplateColumn  Header="{DynamicResource Description57}" Width="2*" CellTemplate="{StaticResource TextDataTemplate}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

        
        
        <Button x:Name="SubmitButton" Content="{DynamicResource confirm64}" HorizontalAlignment="Left" Margin="294,488,0,0" VerticalAlignment="Top" Width="94" Height="40" Click="SubmitButton_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="ApplyButton" Content="{DynamicResource Apply63}" HorizontalAlignment="Left" Margin="185,488,0,0" VerticalAlignment="Top" Width="95" Click="ApplyButton_Click" Height="40"/>
        <Button x:Name="CancelButton" Content="{DynamicResource Cancel65}" HorizontalAlignment="Right" Margin="0,488,17.8,0" VerticalAlignment="Top" Width="95" Grid.Column="1" Height="40" Click="CancelButton_Click"/>
        

    </Grid>
</Window>
