CsharpConfig/TI4.xaml

<Window x:Class="CsharpConfig.TI4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="工具窗口" ShowInTaskbar="False" ResizeMode="NoResize"
    WindowStyle="None" Background="{x:Null}"  AllowsTransparency="True"
    Height="320" Width="320" Topmost="True" Left="60" Top="200" >
    <Canvas Height=" 300" Width="300">
        <Canvas.Resources>
            <Style x:Key="FanImageStyle" TargetType="Ellipse">
                <Setter Property="Width" Value="300" />
                <Setter Property="Height" Value="300" />
                <Setter Property="Clip">
                    <Setter.Value>
                        <CombinedGeometry GeometryCombineMode="Exclude">
                            <CombinedGeometry.Geometry1>
                                <PathGeometry>
                                    <PathFigure StartPoint="150,150">
                                        <LineSegment Point="300,150"/>
                                        <LineSegment Point="300,0"/>
                                    </PathFigure>
                                </PathGeometry>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry  Center="150,150" RadiusX="60" RadiusY="60"/>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Setter.Value>
                </Setter>
                <Setter Property="Fill">
                    <Setter.Value>
                        <RadialGradientBrush GradientOrigin="0.5,0.5" >
                            <GradientStop Color="Blue" Offset="0.4"/>
                            <GradientStop Color="White" Offset="1"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="0.5" To="0.3" Duration="0:0:0" 
                Storyboard.TargetProperty="(Ellipse.Opacity)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="0.5" To="0.1" Duration="0:0:0" 
                Storyboard.TargetProperty="(Ellipse.Opacity)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="InnerFanStyle" TargetType="Ellipse">
                <Setter Property="Clip">
                    <Setter.Value>
                        <CombinedGeometry GeometryCombineMode="Intersect">
                            <CombinedGeometry.Geometry1>
                                <PathGeometry>
                                    <PathFigure StartPoint="30,30">
                                        <LineSegment Point="60,30"/>
                                        <LineSegment Point="60,0"/>
                                    </PathFigure>
                                </PathGeometry>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry  Center="30,30" RadiusX="30" RadiusY="30"/>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Setter.Value>
                </Setter>
            </Style>
        </Canvas.Resources>
        <Button x:Name="button_ConfirmGuideLine" Canvas.Left="210" Canvas.Top="133" Height="39.918" Width="90">
            <StackPanel Width="auto" Height="auto">
                <TextBlock x:Name="label_ConfirmGuideLine" TextWrapping="WrapWithOverflow"
                           Text="{DynamicResource Draw GuideLine12}" FontSize="12" />
            </StackPanel>
        </Button>
        <Button x:Name="button_ConfirmStopLine" Canvas.Left="191" Canvas.Top="70" Height="43" Width="86">
            <StackPanel Width="auto" Height="auto">
                <TextBlock x:Name="label_ConfirmStopLine"  TextWrapping="WrapWithOverflow"
                           Text="{DynamicResource Draw StopLine13}" FontSize="12" />
            </StackPanel>
        </Button>
        <Button x:Name="button_Delete" Canvas.Left="107" Canvas.Top="20" Height="41" Width="93">
            <StackPanel Width="auto" Height="auto">
                <TextBlock x:Name="label_Delete"  TextWrapping="WrapWithOverflow"
                           Text="{DynamicResource Delete14}" FontSize="12" />
            </StackPanel>
        </Button>
        <Button x:Name="button_DrawRect" Canvas.Left="34" Canvas.Top="70" Height="43" Width="85">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label x:Name="label_DrawRect" Content="{DynamicResource Draw Rect15}" VerticalContentAlignment="Center" FontSize="12" />
            </StackPanel>
        </Button>
        <Button x:Name="button_ConfirmArea" Canvas.Top="133" Height="39.918" Width="90">
            <StackPanel Width="auto" Height="auto">
                <TextBlock x:Name="label_ConfirmCaptureArea"  TextWrapping="WrapWithOverflow"
                           Text="{DynamicResource Insert Markpoint16}" FontSize="12" />
            </StackPanel>
        </Button>
        <Button x:Name="button_DrawPoint" Canvas.Left="34" Canvas.Top="186.918" Height="43.082" Width="85">
            <StackPanel Width="auto" Height="auto">
                <TextBlock x:Name="label_DrawPoint" TextWrapping="WrapWithOverflow" 
                           Text="{DynamicResource Save VideoSet17}" FontSize="12" RenderTransformOrigin="2.74,0.684" />
            </StackPanel>
        </Button>
        <Button x:Name="button_SaveCameraSet" Canvas.Left="107" Canvas.Top="239" Height="41" Width="93">
            <StackPanel Width="auto" Height="auto">
                <TextBlock x:Name="label_SaveCameraSet" TextWrapping="WrapWithOverflow" 
                           Text="{DynamicResource SaveAndEsc18}" FontSize="12" />
            </StackPanel>
        </Button>
        <Button x:Name="button_Clear" Canvas.Left="191" Canvas.Top="186.918" Height="43.082" Width="86">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label x:Name="label_Clear" Content="{DynamicResource Clc49}" VerticalContentAlignment="Center" FontSize="12" RenderTransformOrigin="2.74,0.684" />
            </StackPanel>
        </Button>
        <Ellipse x:Name="EllipseModel1" Opacity="0.1" Canvas.Bottom="0" Canvas.Left="0" Height="300" Width="300" Style="{StaticResource FanImageStyle }"  MouseLeftButtonDown="button_ConfirmGuideLine_Click">
            <Ellipse.RenderTransform>
                <RotateTransform CenterX="150" CenterY="150" Angle="22.5"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="EllipseModel2" Opacity="0.1" Canvas.Bottom="0" Canvas.Left="0" Height="300" Width="300" Style="{StaticResource FanImageStyle }" MouseLeftButtonDown="button_ConfirmStopLine_Click">
            <Ellipse.RenderTransform>
                <RotateTransform CenterX="150" CenterY="150" Angle="-22.5"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="EllipseModel3" Opacity="0.1" Canvas.Bottom="0" Canvas.Left="0" Height="300" Width="300" Style="{StaticResource FanImageStyle }" MouseLeftButtonDown="button_Delete_Click" >
            <Ellipse.RenderTransform>
                <RotateTransform CenterX="150" CenterY="150" Angle="-67.5"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="EllipseModel4" Opacity="0.1" Canvas.Bottom="0" Canvas.Left="0" Height="300" Width="300" Style="{StaticResource FanImageStyle }" MouseLeftButtonDown="button_DrawRect_Click">
            <Ellipse.RenderTransform>
                <RotateTransform CenterX="150" CenterY="150" Angle="-112.5"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="EllipseModel5" Opacity="0.1" Canvas.Bottom="0" Canvas.Left="0" Height="300" Width="300" Style="{StaticResource FanImageStyle }" MouseLeftButtonDown="button_DrawPoint_Click">
            <Ellipse.RenderTransform>
                <RotateTransform CenterX="150" CenterY="150" Angle="-157.5"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="EllipseModel6" Opacity="0.1" Canvas.Bottom="0" Canvas.Left="0" Height="300" Width="300" Style="{StaticResource FanImageStyle }" MouseLeftButtonDown="button_SaveCameraSet_Click">
            <Ellipse.RenderTransform>
                <RotateTransform CenterX="150" CenterY="150" Angle="-202.5"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="EllipseModel7" Opacity="0.1" Canvas.Bottom="0" Canvas.Left="0" Height="300" Width="300" Style="{StaticResource FanImageStyle }" MouseLeftButtonDown="button_SaveAndEsc_Click">
            <Ellipse.RenderTransform>
                <RotateTransform CenterX="150" CenterY="150" Angle="-247.5"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="EllipseModel8" Opacity="0.1" Canvas.Bottom="0" Canvas.Left="0" Height="300" Width="300" Style="{StaticResource FanImageStyle }" MouseLeftButtonDown="button_Clear_Click">
            <Ellipse.RenderTransform>
                <RotateTransform CenterX="150" CenterY="150" Angle="67.5"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="InnerEllipseModel1" Opacity="0.1" Canvas.Bottom="120" Canvas.Left="120" Height="60" Width="60" Fill="Orange"  
                 MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseRightButtonDown="Border_MouseRightButtonDown">
            <Ellipse.Clip>
                <CombinedGeometry GeometryCombineMode="Intersect">
                    <CombinedGeometry.Geometry1>
                        <PathGeometry>
                            <PathFigure StartPoint="30,30">
                                <LineSegment Point="60,30"/>
                                <LineSegment Point="60,0"/>
                            </PathFigure>
                        </PathGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry  Center="30,30" RadiusX="30" RadiusY="30"/>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Ellipse.Clip>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetName="EllipseModel1"
                Storyboard.TargetProperty="(Ellipse.Opacity)" From="0.1" To="0.3" Duration="0:0:0" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Ellipse.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetName="EllipseModel1"
                                 Storyboard.TargetProperty="(Ellipse.Opacity)"
                                 From="0.8" To="0.1" Duration="0:0:0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
            <Ellipse.RenderTransform>
                <RotateTransform CenterX="30" CenterY="30" Angle="22.5"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="InnerEllipseModel2" Opacity="0.1" Canvas.Bottom="120" Canvas.Left="120" Height="60" Width="60" Fill="Orange"  
                 MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseRightButtonDown="Border_MouseRightButtonDown">
            <Ellipse.Clip>
                <CombinedGeometry GeometryCombineMode="Intersect">
                    <CombinedGeometry.Geometry1>
                        <PathGeometry>
                            <PathFigure StartPoint="30,30">
                                <LineSegment Point="60,30"/>
                                <LineSegment Point="60,0"/>
                            </PathFigure>
                        </PathGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry  Center="30,30" RadiusX="30" RadiusY="30"/>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Ellipse.Clip>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetName="EllipseModel1"
                Storyboard.TargetProperty="(Ellipse.Opacity)" From="0.1" To="0.3" Duration="0:0:0" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Ellipse.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetName="EllipseModel1"
                                 Storyboard.TargetProperty="(Ellipse.Opacity)"
                                 From="0.8" To="0.1" Duration="0:0:0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
            <Ellipse.RenderTransform>
                <RotateTransform CenterX="30" CenterY="30" Angle="-22.5"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="InnerEllipseModel3" Opacity="0.1" Canvas.Bottom="120" Canvas.Left="120" Height="60" Width="60" Fill="Orange"  
                 MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseRightButtonDown="Border_MouseRightButtonDown">
            <Ellipse.Clip>
                <CombinedGeometry GeometryCombineMode="Intersect">
                    <CombinedGeometry.Geometry1>
                        <PathGeometry>
                            <PathFigure StartPoint="30,30">
                                <LineSegment Point="60,30"/>
                                <LineSegment Point="60,0"/>
                            </PathFigure>
                        </PathGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry  Center="30,30" RadiusX="30" RadiusY="30"/>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Ellipse.Clip>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetName="EllipseModel1"
                Storyboard.TargetProperty="(Ellipse.Opacity)" From="0.1" To="0.3" Duration="0:0:0" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Ellipse.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetName="EllipseModel1"
                                 Storyboard.TargetProperty="(Ellipse.Opacity)"
                                 From="0.8" To="0.1" Duration="0:0:0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
            <Ellipse.RenderTransform>
                <RotateTransform CenterX="30" CenterY="30" Angle="-67.5"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="InnerEllipseModel4" Opacity="0.1" Canvas.Bottom="120" Canvas.Left="120" Height="60" Width="60" Fill="Orange"  
                 MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseRightButtonDown="Border_MouseRightButtonDown">
            <Ellipse.Clip>
                <CombinedGeometry GeometryCombineMode="Intersect">
                    <CombinedGeometry.Geometry1>
                        <PathGeometry>
                            <PathFigure StartPoint="30,30">
                                <LineSegment Point="60,30"/>
                                <LineSegment Point="60,0"/>
                            </PathFigure>
                        </PathGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry  Center="30,30" RadiusX="30" RadiusY="30"/>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Ellipse.Clip>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetName="EllipseModel1"
                Storyboard.TargetProperty="(Ellipse.Opacity)" From="0.1" To="0.3" Duration="0:0:0" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Ellipse.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetName="EllipseModel1"
                                 Storyboard.TargetProperty="(Ellipse.Opacity)"
                                 From="0.8" To="0.1" Duration="0:0:0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
            <Ellipse.RenderTransform>
                <RotateTransform CenterX="30" CenterY="30" Angle="-112.5"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="InnerEllipseModel5" Opacity="0.1" Canvas.Bottom="120" Canvas.Left="120" Height="60" Width="60" Fill="Orange"  
                 MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseRightButtonDown="Border_MouseRightButtonDown">
            <Ellipse.Clip>
                <CombinedGeometry GeometryCombineMode="Intersect">
                    <CombinedGeometry.Geometry1>
                        <PathGeometry>
                            <PathFigure StartPoint="30,30">
                                <LineSegment Point="60,30"/>
                                <LineSegment Point="60,0"/>
                            </PathFigure>
                        </PathGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry  Center="30,30" RadiusX="30" RadiusY="30"/>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Ellipse.Clip>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetName="EllipseModel1"
                Storyboard.TargetProperty="(Ellipse.Opacity)" From="0.1" To="0.3" Duration="0:0:0" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Ellipse.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetName="EllipseModel1"
                                 Storyboard.TargetProperty="(Ellipse.Opacity)"
                                 From="0.8" To="0.1" Duration="0:0:0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
            <Ellipse.RenderTransform>
                <RotateTransform CenterX="30" CenterY="30" Angle="-157.5"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="InnerEllipseModel6" Opacity="0.1" Canvas.Bottom="120" Canvas.Left="120" Height="60" Width="60" Fill="Orange"  
                 MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseRightButtonDown="Border_MouseRightButtonDown">
            <Ellipse.Clip>
                <CombinedGeometry GeometryCombineMode="Intersect">
                    <CombinedGeometry.Geometry1>
                        <PathGeometry>
                            <PathFigure StartPoint="30,30">
                                <LineSegment Point="60,30"/>
                                <LineSegment Point="60,0"/>
                            </PathFigure>
                        </PathGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry  Center="30,30" RadiusX="30" RadiusY="30"/>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Ellipse.Clip>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetName="EllipseModel1"
                Storyboard.TargetProperty="(Ellipse.Opacity)" From="0.1" To="0.3" Duration="0:0:0" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Ellipse.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetName="EllipseModel1"
                                 Storyboard.TargetProperty="(Ellipse.Opacity)"
                                 From="0.8" To="0.1" Duration="0:0:0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
            <Ellipse.RenderTransform>
                <RotateTransform CenterX="30" CenterY="30" Angle="-202.5"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="InnerEllipseModel7" Opacity="0.1" Canvas.Bottom="120" Canvas.Left="120" Height="60" Width="60" Fill="Orange"  
                 MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseRightButtonDown="Border_MouseRightButtonDown">
            <Ellipse.Clip>
                <CombinedGeometry GeometryCombineMode="Intersect">
                    <CombinedGeometry.Geometry1>
                        <PathGeometry>
                            <PathFigure StartPoint="30,30">
                                <LineSegment Point="60,30"/>
                                <LineSegment Point="60,0"/>
                            </PathFigure>
                        </PathGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry  Center="30,30" RadiusX="30" RadiusY="30"/>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Ellipse.Clip>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetName="EllipseModel1"
                Storyboard.TargetProperty="(Ellipse.Opacity)" From="0.1" To="0.3" Duration="0:0:0" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Ellipse.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetName="EllipseModel1"
                                 Storyboard.TargetProperty="(Ellipse.Opacity)"
                                 From="0.8" To="0.1" Duration="0:0:0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
            <Ellipse.RenderTransform>
                <RotateTransform CenterX="30" CenterY="30" Angle="-247.5"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="InnerEllipseModel8" Opacity="0.1" Canvas.Bottom="120" Canvas.Left="120" Height="60" Width="60" Fill="Orange"  
                 MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseRightButtonDown="Border_MouseRightButtonDown">
            <Ellipse.Clip>
                <CombinedGeometry GeometryCombineMode="Intersect">
                    <CombinedGeometry.Geometry1>
                        <PathGeometry>
                            <PathFigure StartPoint="30,30">
                                <LineSegment Point="60,30"/>
                                <LineSegment Point="60,0"/>
                            </PathFigure>
                        </PathGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry  Center="30,30" RadiusX="30" RadiusY="30"/>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Ellipse.Clip>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetName="EllipseModel1"
                Storyboard.TargetProperty="(Ellipse.Opacity)" From="0.1" To="0.3" Duration="0:0:0" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Ellipse.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetName="EllipseModel1"
                                 Storyboard.TargetProperty="(Ellipse.Opacity)"
                                 From="0.8" To="0.1" Duration="0:0:0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
            <Ellipse.RenderTransform>
                <RotateTransform CenterX="30" CenterY="30" Angle="67.5"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Popup x:Name="Pop_Guide" PopupAnimation="Fade" PlacementTarget="{Binding ElementName=button_ConfirmGuideLine}" Placement="Right"  StaysOpen="True" IsOpen="False">
            <StackPanel Width="40" Height="auto">
                <Button x:Name="Width_1" Height="31" Margin="3" Click="Width_1_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label x:Name="Guide_Width1" Content="1" VerticalContentAlignment="Center" FontSize="10"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Width_2" Height="31" Margin="3" Click="Width_2_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label x:Name="Guide_Width2" Content="2" VerticalContentAlignment="Center" FontSize="10"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Width_3" Height="31" Margin="3" Click="Width_3_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label x:Name="Guide_Width3" Content="3" VerticalContentAlignment="Center" FontSize="10"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Popup>
        <Popup x:Name="Pop_Stop" PopupAnimation="Fade" PlacementTarget="{Binding ElementName=button_ConfirmStopLine}"  StaysOpen="True" IsOpen="False" Placement="Right">
            <StackPanel Width="65" Height="auto">
                <Button x:Name="WidthS_1" Height="31" Margin="3" Click="WidthS_1_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label x:Name="Stop_Width1" Content="引导线1" VerticalContentAlignment="Center" FontSize="9"/>
                    </StackPanel>
                </Button>
                <Button x:Name="WidthS_2" Height="31" Margin="3" Click="WidthS_2_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label x:Name="Stop_Width2" Content="引导线2" VerticalContentAlignment="Center" FontSize="9"/>
                    </StackPanel>
                </Button>
                <Button x:Name="WidthS_3" Height="31" Margin="3" Click="WidthS_3_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label x:Name="Stop_Width3" Content="引导线3" VerticalContentAlignment="Center" FontSize="9"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Popup>
        <Popup x:Name="Pop_SStop" PopupAnimation="Fade" StaysOpen="True" IsOpen="False" PlacementTarget="{Binding ElementName=WidthS_1}" Placement="Right">
            <Grid Width="70" Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="WidthSS_1" Grid.Row="0" Grid.Column="0" Height="31" Margin="1" Click="WidthSS_1_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label x:Name="SStop_Width1" Content="1" VerticalContentAlignment="Center" FontSize="10"/>
                    </StackPanel>
                </Button>
                <Button x:Name="WidthSS_2" Grid.Row="0" Grid.Column="1" Height="31" Margin="1"  Click="WidthSS_2_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label x:Name="SStop_Width2" Content="2" VerticalContentAlignment="Center" FontSize="10"/>
                    </StackPanel>
                </Button>
                <Button x:Name="WidthSS_3" Grid.Row="1" Grid.Column="0" Height="31" Margin="1"  Click="WidthSS_3_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label x:Name="SStop_Width3" Content="3" VerticalContentAlignment="Center" FontSize="10"/>
                    </StackPanel>
                </Button>
                <Button x:Name="WidthSS_4" Grid.Row="1" Grid.Column="1" Height="31" Margin="1"  Click="WidthSS_4_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label x:Name="SStop_Width4" Content="4" VerticalContentAlignment="Center" FontSize="10"/>
                    </StackPanel>
                </Button>
                <Button x:Name="WidthSS_5" Grid.Row="2" Grid.Column="0" Height="31" Margin="1" Click="WidthSS_5_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label x:Name="SStop_Width5" Content="5" VerticalContentAlignment="Center" FontSize="10"/>
                    </StackPanel>
                </Button>
                <Button x:Name="WidthSS_6" Grid.Row="2" Grid.Column="1" Height="31" Margin="1" Click="WidthSS_6_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label x:Name="SStop_Width6" Content="6" VerticalContentAlignment="Center" FontSize="10"/>
                    </StackPanel>
                </Button>
                <Button x:Name="WidthSS_7" Grid.Row="3" Grid.Column="0" Height="31" Margin="1" Click="WidthSS_7_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label x:Name="SStop_Width7" Content="7" VerticalContentAlignment="Center" FontSize="10"/>
                    </StackPanel>
                </Button>
                <Button x:Name="WidthSS_8" Grid.Row="3" Grid.Column="1" Height="31" Margin="1" Click="WidthSS_8_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label x:Name="SStop_Width8" Content="8" VerticalContentAlignment="Center" FontSize="10"/>
                    </StackPanel>
                </Button>
                <Button x:Name="WidthSS_9" Grid.Row="4" Grid.Column="0" Height="31" Margin="1" Click="WidthSS_9_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label x:Name="SStop_Width9" Content="9" VerticalContentAlignment="Center" FontSize="10"/>
                    </StackPanel>
                </Button>
                <Button x:Name="WidthSS_A" Grid.Row="4" Grid.Column="1" Height="31" Margin="1" Click="WidthSS_A_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label x:Name="SStop_WidthA" Content="A" VerticalContentAlignment="Center" FontSize="10"/>
                    </StackPanel>
                </Button>
                <Button x:Name="WidthSS_B" Grid.Row="5" Grid.Column="0" Height="31" Margin="1" Click="WidthSS_B_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label x:Name="SStop_WidthB" Content="B" VerticalContentAlignment="Center" FontSize="10"/>
                    </StackPanel>
                </Button>
                <Button x:Name="WidthSS_C" Grid.Row="5" Grid.Column="1" Height="31" Margin="1" Click="WidthSS_C_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label x:Name="SStop_WidthC" Content="C" VerticalContentAlignment="Center" FontSize="10"/>
                    </StackPanel>
                </Button>
                <Button x:Name="WidthSS_D" Grid.Row="6" Grid.Column="0" Height="31" Margin="1" Click="WidthSS_D_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label x:Name="SStop_WidthD" Content="D" VerticalContentAlignment="Center" FontSize="10"/>
                    </StackPanel>
                </Button>
                <Button x:Name="WidthSS_E" Grid.Row="6" Grid.Column="1" Height="31" Margin="1" Click="WidthSS_E_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label x:Name="SStop_WidthE" Content="E" VerticalContentAlignment="Center" FontSize="10"/>
                    </StackPanel>
                </Button>
                <Button x:Name="WidthSS_F" Grid.Row="7" Grid.Column="0" Height="31" Margin="1" Click="WidthSS_F_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label x:Name="SStop_WidthF" Content="F" VerticalContentAlignment="Center" FontSize="10"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Popup>
        <Popup x:Name="Pop_Rect" PopupAnimation="Fade" PlacementTarget="{Binding ElementName=button_DrawRect}"  StaysOpen="True" IsOpen="False" Placement="Left">
            <StackPanel Width="80" Height="auto">
                <Button x:Name="Rect_1" Height="32" Width="80" Margin="3" Click="Rect_1_Click">
                    <StackPanel Width="auto" Height="auto">
                        <TextBlock x:Name="Label_Rect1" Text="{DynamicResource Capture region9}" TextWrapping="WrapWithOverflow" FontSize="9"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Rect_2" Height="32" Width="80" Margin="3" Click="Rect_2_Click">
                    <StackPanel Width="auto" Height="auto">
                        <TextBlock x:Name="Label_Rect2" Text="{DynamicResource Tracking area10}" TextWrapping="WrapWithOverflow" FontSize="9"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Rect_3" Height="32" Width="80" Margin="3" Click="Rect_3_Click">
                    <StackPanel Width="auto" Height="auto">
                        <TextBlock x:Name="Label_Rect3" Text="{DynamicResource The boarding bridge11}" TextWrapping="WrapWithOverflow" FontSize="9"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Rect_4" Height="27" Margin="3" Click="Rect_4_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label x:Name="Label_Rect4" Content="站坪位置" VerticalContentAlignment="Center" FontSize="9"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Popup>
    </Canvas>
</Window>
